spring.datasource.url = jdbc:mysql://localhost:3306/cursos?serverTimezone=UTC
spring.datasource.username = academy
spring.datasource.password = zaq222
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
